<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/themes/one/css/reset.css" rel="stylesheet" />
    <link href="/Content/themes/one/css/main.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/global.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="headtop"></div>
    <div class="header">
        <div id="logo">
            <img src="/Content/themes/one/img/logo.png" style="margin: 40px 0 0" />
        </div>
        <ul id="nav" class="ulist">
        </ul>
        <div></div>
    </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="FootContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
